# google-cloud-dotnet-debugger

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Dockerfile  GoogleCloudDebugger.sln  GoogleCloudDebugger.vcxproj  GoogleCloudDebugger.vcxproj.filters  README.md  appveyor.yml  breakpoint.pb.cc  breakpoint.pb.h  breakpoint_client.cc  breakpoint_client.h  breakpointcollection.cc  breakpointcollection.h  build-deps.cmd  build-deps.sh  build.cmd  build.sh  ccomptr.h  clean-deps.cmd  consoledebugger.cc  coverage.sh  coverage_cpp.sh  coverage_csharp.sh  credentials.json.enc  custombinaryreader.cc  custombinaryreader.h  dbgarray.cc  dbgarray.h  dbgbreakpoint.cc  dbgbreakpoint.h  dbgclass.cc  dbgclass.h  dbgclassfield.cc  dbgclassfield.h  dbgclassproperty.cc  dbgclassproperty.h  (+36 more)
.kokoro/: run_integration_tests.bat  run_integration_tests.sh  run_unit_tests.bat  run_unit_tests.sh  type-shell-output.bat  write-output-to-file.sh
Google.Cloud.Diagnostics.Debug/: Google.Cloud.Diagnostics.Debug.sln
Google.Cloud.Diagnostics.Debug.IntegrationTests/: AssemblyInfo.cs  DebuggerPolling.cs  DebuggerTestBase.cs  DebuggerTests.cs  Google.Cloud.Diagnostics.Debug.IntegrationTests.csproj  TestApplication.cs  Utils.cs
Google.Cloud.Diagnostics.Debug.PerformanceTests/: CpuOverheadTests.cs  Google.Cloud.Diagnostics.Debug.PerformanceTests.csproj  MemoryOverheadTests.cs  RequestLatencyTests.cs  StartupTests.cs
Google.Cloud.Diagnostics.Debug.TestApp/: Dockerfile  Google.Cloud.Diagnostics.Debug.TestApp.csproj  MainController.cs  Program.cs  Startup.cs  app.yaml
Google.Cloud.Diagnostics.Debug.TestApp/Properties/: launchSettings.json
Google.Cloud.Diagnostics.Debug.Tests/: AgentOptionsTests.cs  BreakpointActionServerTests.cs  BreakpointExtensionsTests.cs  BreakpointManagerTests.cs  BreakpointReadActionServerTests.cs  BreakpointServerTests.cs  BreakpointWriteActionServerTests.cs  DebuggeeUtilsTest.cs  DebuggerClientTests.cs  DebuggerOptionsTests.cs  Google.Cloud.Diagnostics.Debug.Tests.csproj  StackFrameExtensionsTests.cs  VariableExtensionsTests.cs
Google.Cloud.Diagnostics.Debug/ConsoleApp1/: ConsoleApp.csproj
Google.Cloud.Diagnostics.Debug/Google.Cloud.Diagnostics.Debug/: Agent.cs  AgentOptions.cs  AssemblyInfo.cs  Breakpoint.cs  BreakpointActionServer.cs  BreakpointExtensions.cs  BreakpointManager.cs  BreakpointReadActionServer.cs  BreakpointServer.cs  BreakpointWriteActionServer.cs  Common.cs  DebuggeeDisabledException.cs  DebuggeeUtils.cs  DebuggerClient.cs  DebuggerOptions.cs  Debuglet.cs  DebugletOptions.cs  Google.Cloud.Diagnostics.Debug.csproj  IBreakpointServer.cs  IDebuggerClient.cs  INamedPipe.cs  INamedPipeServer.cs  Messages.cs  NamedPipeServer.cs  ProcessUtils.cs  StackFrameExtensions.cs  VariableExtensions.cs
google_cloud_debugger/: consoledebugger.cc  google_cloud_debugger.vcxproj  google_cloud_debugger.vcxproj.filters  makefile
google_cloud_debugger_lib/: breakpoint.pb.cc  breakpoint.pb.h  breakpoint_client.cc  breakpoint_client.h  breakpoint_collection.cc  breakpoint_collection.h  breakpointcollection.cc  breakpointcollection.h  ccomptr.h  class_names.h  compiler_helpers.cc  compiler_helpers.h  constants.h  custom_binary_reader.cc  custom_binary_reader.h  custombinaryreader.cc  custombinaryreader.h  dbg_array.cc  dbg_array.h  dbg_breakpoint.cc  dbg_breakpoint.h  dbg_builtin_collection.cc  dbg_builtin_collection.h  dbg_class.cc  dbg_class.h  dbg_class_field.cc  dbg_class_field.h  dbg_class_property.cc  dbg_class_property.h  dbg_enum.cc  dbg_enum.h  dbg_object.cc  dbg_object.h  dbg_primitive.h  dbg_stack_frame.cc  dbg_stack_frame.h  dbg_string.cc  dbg_string.h  dbgarray.cc  dbgarray.h  (+71 more)
google_cloud_debugger_test/: breakpoint_client_test.cc  common_action_mocks.cc  common_action_mocks.h  cordebugvalue_mocks.h  custom_binary_stream_test.cc  dbg_array_test.cc  dbg_breakpoint_test.cc  dbg_class_field_test.cc  dbg_class_property_test.cc  dbg_class_test.cc  dbg_primitive_test.cc  dbg_stack_frame_test.cc  dbg_string_test.cc  dbgarray_test.cc  dbgbreakpoint_test.cc  dbgclass_test.cc  dbgclassfield_test.cc  dbgclassproperty_test.cc  dbgprimitive_test.cc  dbgstackframe_test.cc  dbgstring_test.cc  debugger_callback_test.cc  debuggercallback_test.cc  eval_coordinator_test.cc  google_cloud_debugger_test.vcxproj  google_cloud_debugger_test.vcxproj.filters  i_breakpoint_collection_mock.h  i_cor_debug_mocks.h  i_cordebug_mocks.h  i_eval_coordinator_mock.h  i_evalcoordinator_mock.h  i_metadataimport_mock.h  i_portable_pdb_mocks.cc  i_portable_pdb_mocks.h  i_portablepdb_mocks.cc  i_portablepdb_mocks.h  i_stackframecollection_mock.h  makefile  stack_frame_collection_test.cc  stackframecollection_test.cc  (+2 more)
proto/: breakpoint.proto
protobuf/cmake/: protobuf-module.cmake  (+1 more)
src/Google.Cloud.Diagnostics.Debug/Google.Cloud.Diagnostics.Debug/: Agent.cs  AgentOptions.cs  AssemblyInfo.cs  Breakpoint.cs  BreakpointActionServer.cs  BreakpointExtensions.cs  BreakpointManager.cs  BreakpointReadActionServer.cs  BreakpointServer.cs  BreakpointWriteActionServer.cs  Common.cs  Constants.cs  DebuggeeUtils.cs  DebuggerClient.cs  DebuggerOptions.cs  Google.Cloud.Diagnostics.Debug.csproj  IDebuggerClient.cs  ILoggingClient.cs  INamedPipe.cs  LoggingClient.cs  Messages.cs  NamedPipe.cs  NamedPipeServer.cs  ProcessUtils.cs  VariableExtensions.cs
src/Google.Cloud.Diagnostics.Debug/Google.Cloud.Diagnostics.Debug.TestApp/: Dockerfile  Google.Cloud.Diagnostics.Debug.TestApp.csproj  HealthController.cs  MainController.cs  Program.cs  Startup.cs
src/Google.Cloud.Diagnostics.Debug/Google.Cloud.Diagnostics.Debug.TestApp/Properties/: launchSettings.json
src/Google.Cloud.Diagnostics.Debug/Google.Cloud.Diagnostics.Debug.Tests/: AgentOptionsTests.cs  BreakpointActionServerTests.cs  BreakpointExtensionsTests.cs  BreakpointManagerTests.cs  BreakpointReadActionServerTests.cs  BreakpointServerTests.cs  BreakpointWriteActionServerTests.cs  CommonTests.cs  DebuggeeUtilsTest.cs  DebuggerClientTests.cs  DebuggerOptionsTests.cs  Google.Cloud.Diagnostics.Debug.Tests.csproj  LoggingClientTests.cs  NamedPipeTests.cs
(+156 files in other folders)
