<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>debian.8-x64</RuntimeIdentifier>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0-alpha01</Version>
    <StartupObject />
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Google.Api.Gax" Version="2.0.0" />
    <PackageReference Include="Google.Cloud.Debugger.V2" Version="1.0.0-alpha01" />
    <PackageReference Include="Google.Cloud.DevTools.Common" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>

