<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;debian.8-x64</RuntimeIdentifiers>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-alpha01</Version>
    <StartupObject />
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Google.Api.Gax" Version="2.2.1" />
    <PackageReference Include="Google.Cloud.Debugger.V2" Version="1.0.0-beta01" />
    <PackageReference Include="Google.Cloud.DevTools.Common" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
