<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Cloud.Diagnostics.Debug\Google.Cloud.Diagnostics.Debug.csproj" />
  </ItemGroup>

</Project>